In [35]:
import pandas  as pd

In [36]:
file_path=r"C:\Users\Fahdi\Desktop\DS_PROJECT\AirQualityDatainIndia\city_hour.csv"

In [37]:
df=pd.read_csv(file_path)

In [38]:
df.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01 01:00:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 02:00:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 03:00:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 04:00:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 05:00:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 707875 entries, 0 to 707874
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   City        707875 non-null  object
 1   Datetime    707875 non-null  object
 2   PM2.5       562787 non-null  float64
 3   PM10        411138 non-null  float64
 4   NO          591243 non-null  float64
 5   NO2         590753 non-null  float64
 6   NOx         584651 non-null  float64
 7   NH3         435333 non-null  float64
 8   CO          621358 non-null  float64
 9   SO2         577502 non-null  float64
 10  O3          578667 non-null  float64
 11  Benzene     544229 non-null  float64
 12  Toluene     487268 non-null  float64
 13  Xylene      252046 non-null  float64
 14  AQI         578795 non-null  float64
 15  AQI_Bucket  578795 non-null  object
dtypes: float64(13), object(3)
memory usage: 86.4+ MB

In [40]:
df.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,562787.000000,411138.000000,591243.000000,590753.000000,584651.000000,435333.000000,621358.000000,577502.000000,578667.000000,544229.000000,487268.000000,252046.000000,578795.000000
mean,67.622994,119.075804,17.421755,28.885157,32.287565,23.607959,2.183539,14.038307,34.798979,3.087595,8.660927,3.130537,166.413500
std,74.730496,104.224752,32.095211,29.162194,39.756669,28.831900,10.970514,19.305540,29.806379,16.456599,21.741023,7.834832,162.112729
min,0.010000,0.010000,0.010000,0.010000,0.000000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,0.000000,8.000000
25%,26.200000,52.380000,3.840000,10.810000,10.660000,8.120000,0.420000,4.880000,13.420000,0.050000,0.370000,0.100000,79.000000
50%,46.420000,91.500000,7.960000,20.320000,20.790000,15.380000,0.800000,8.370000,26.240000,0.860000,2.590000,0.790000,116.000000
75%,79.490000,147.520000,16.150000,36.350000,37.150000,29.230000,1.370000,14.780000,47.620000,2.750000,8.410000,3.120000,208.000000
max,999.990000,1000.000000,499.990000,499.510000,498.610000,499.970000,498.570000,199.960000,497.620000,498.070000,499.400000,499.990000,3133.000000

In [41]:
df.shape

(707875, 16)

In [42]:
# 60 above
df.isnull().mean()*100

City           0.000000
Datetime       0.000000
PM2.5         20.496274
PM10          41.919407
NO            16.476355
NO2           16.545577
NOx           17.407593
NH3           38.501430
CO            12.222073
SO2           18.417517
O3            18.252940
Benzene       23.117923
Toluene       31.164683
Xylene        64.393996
AQI           18.234858
AQI_Bucket    18.234858
dtype: float64

In [43]:
data_cleaned=df.drop(columns="Xylene")
data_cleaned.isnull().mean()*100

City           0.000000
Datetime       0.000000
PM2.5         20.496274
PM10          41.919407
NO            16.476355
NO2           16.545577
NOx           17.407593
NH3           38.501430
CO            12.222073
SO2           18.417517
O3            18.252940
Benzene       23.117923
Toluene       31.164683
AQI           18.234858
AQI_Bucket    18.234858
dtype: float64

In [44]:
data_cleaned.isnull().mean(axis=1)*100 >50

0         False
1         False
2         False
3         False
4         False
          ...
707870    False
707871    False
707872    False
707873    False
707874    False
Length: 707875, dtype: bool

In [45]:
data_cleaned.loc[data_cleaned.isnull().mean(axis=1)*100 >50]

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
43,Ahmedabad,2015-01-02 20:00:00,NaN,NaN,NaN,15.0,NaN,NaN,NaN,19.0,NaN,NaN,NaN,NaN,NaN
204,Ahmedabad,2015-01-09 13:00:00,NaN,NaN,NaN,39.0,NaN,NaN,NaN,42.0,7.0,NaN,NaN,NaN,NaN
205,Ahmedabad,2015-01-09 14:00:00,NaN,NaN,NaN,38.0,NaN,NaN,NaN,94.0,10.0,NaN,NaN,NaN,NaN
218,Ahmedabad,2015-01-10 03:00:00,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
219,Ahmedabad,2015-01-10 04:00:00,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707411,Visakhapatnam,2020-06-11 17:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103.0,Moderate
707412,Visakhapatnam,2020-06-11 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.0,Moderate
707436,Visakhapatnam,2020-06-12 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,Satisfactory
707596,Visakhapatnam,2020-06-19 10:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95.0,Satisfactory
707597,Visakhapatnam,2020-06-19 11:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96.0,Satisfactory

In [46]:
data_cleaned=data_cleaned.loc[data_cleaned.isnull().mean(axis=1)*100 <= 50]

In [48]:
data_cleaned.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01 01:00:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 02:00:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 03:00:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 04:00:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 05:00:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,NaN,NaN

In [49]:
columns=["PM2.5","PM10","NO","NO2","NOx","NH3","CO","SO2","O3","Benzene","Toluene"]
for col in columns:
    data_cleaned[col]=data_cleaned[col].fillna(data_cleaned[col].median())
print(data_cleaned[columns].isnull().sum())

PM2.5      0
PM10       0
NO         0
NO2        0
NOx        0
NH3        0
CO         0
SO2        0
O3         0
Benzene    0
Toluene    0
dtype: int64

In [50]:
data_cleaned.isnull().sum()

City              0
Datetime          0
PM2.5             0
PM10              0
NO                0
NO2               0
NOx               0
NH3               0
CO                0
SO2               0
O3                0
Benzene           0
Toluene           0
AQI           33666
AQI_Bucket    33666
dtype: int64

In [52]:
data_cleaned.isna()[["AQI","AQI_Bucket"]]

          AQI  AQI_Bucket
0        True        True
1        True        True
2        True        True
3        True        True
4        True        True
...       ...         ...
707870  False       False
707871  False       False
707872  False       False
707873  False       False
707874  False       False

[604088 rows x 2 columns]

In [54]:
data_cleaned["AQI_Bucket"].value_counts()

AQI_Bucket
Moderate        196209
Satisfactory    186606
Poor             65840
Very Poor        56566
Good             37972
Severe           27229
Name: count, dtype: int64

In [66]:
buckets=["Moderate","Satisfactory","Poor","Very Poor","Good","Severe"]
max_min_value={}
for bucket in buckets:
    bucket_data=data_cleaned[data_cleaned["AQI_Bucket"]==bucket]

    min_value=bucket_data["AQI"].min()
    max_value=bucket_data["AQI"].max()
    max_min_value[bucket]={"Min AQI":min_value ,"Max AQI":max_value}
for bucket, values in max_min_value.items():
    print(f"{bucket} : \n Min_value:{values["Min AQI"]} , Max_value:{values["Max AQI"]}")

Moderate :
 Min_value:101.0 , Max_value:200.0
Satisfactory :
 Min_value:51.0 , Max_value:100.0
Poor :
 Min_value:201.0 , Max_value:300.0
Very Poor :
 Min_value:301.0 , Max_value:400.0
Good :
 Min_value:8.0 , Max_value:50.0
Severe :
 Min_value:401.0 , Max_value:3133.0

In [67]:
data_cleaned["AQI"].median()

116.0

In [70]:
data_cleaned["AQI"]=data_cleaned["AQI"].fillna(data_cleaned["AQI"].median())
data_cleaned.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01 01:00:00,46.43,91.57,1.00,40.01,36.37,15.48,1.00,122.07,26.28,0.0,0.0,116.0,NaN
1,Ahmedabad,2015-01-01 02:00:00,46.43,91.57,0.02,27.75,19.73,15.48,0.02,85.90,26.28,0.0,0.0,116.0,NaN
2,Ahmedabad,2015-01-01 03:00:00,46.43,91.57,0.08,19.32,11.08,15.48,0.08,52.83,26.28,0.0,0.0,116.0,NaN
3,Ahmedabad,2015-01-01 04:00:00,46.43,91.57,0.30,16.45,9.20,15.48,0.30,39.53,153.58,0.0,0.0,116.0,NaN
4,Ahmedabad,2015-01-01 05:00:00,46.43,91.57,0.12,14.90,7.85,15.48,0.12,32.63,26.28,0.0,0.0,116.0,NaN

In [74]:
data_cleaned["AQI_Bucket"]=data_cleaned.apply(lambda row: "Moderate" if pd.isna(row["AQI_Bucket"]) and row["AQI"]==116.0  else row["AQI_Bucket"], axis=1)

In [76]:
data_cleaned.isnull().sum()

City          0
Datetime      0
PM2.5         0
PM10          0
NO            0
NO2           0
NOx           0
NH3           0
CO            0
SO2           0
O3            0
Benzene       0
Toluene       0
AQI           0
AQI_Bucket    0
dtype: int64

In [78]:
data_cleaned.duplicated().sum()

0